<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
    <title>Pen and Paper Arcade</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="homepage-style.css">
  </head>
  <body>
    <header>
      <h1>Pen and Paper Arcade</h1>
    </header>
    <div class="flex-container">
      <article class="flex-item">
	<a href="hangman/hangman.html">Hangman</a><br>
	<img src="img/hangmanimage.png" alt="Hangman" height="200" width="200">
	<p>Play the classic word game Hangman!</p>
      </article>
      <article class="flex-item">
	<a href="dice/dice.html">Dice Roller</a><br>
	<img src="img/diceimage.png" alt="Dice" height="200" width="200"><br>
	<p>Roll dice to play any number of dice games!</p>
      </article>
      <article class="flex-item">
	<a href="Battleship-JavaScript-gh-pages/index.html">Battleship</a><br>
	<img src="img/battleshipimage.png" alt="Dice" height="200" width="200">
	<p>Play Battleship!</p>
      </article>
    </div>
    <footer><p>Aaron Potter, Battleship Source: https://github.com/LearnTeachCode/Battleship-JavaScript<p></footer>
  </body>

</html>
